=== 出力結果 ===
手配検討日：2025/04/19
必要＞ 午前：26/午後：21/夜間：0
出勤＞ 午前：23/午後：18/夜間：0

🔴終日🔴
[オクタ赤羽店] 大田区・五十嵐様邸
08:45
午前 1名：◎神谷/|
午後 1名：◎神谷/|
[ベルテック] 島津製作所 秦野工場
08:00
午前 8名：◎赤井/◎渡邊/◎柴田一/◎伊藤祐/◎井上/◎岩瀬/◎有田/◎荒木/|
午後 8名：◎赤井/◎渡邊/◎柴田一/◎伊藤祐/◎井上/◎岩瀬/◎有田/◎荒木/|
[日章興産] 仮称大田区大森西二丁目複合施設新築その他工事（Ⅰ期）
08:00
午前 4名：◎齋藤拓/◎大澤/◎河内/◎中澤/|
午後 4名：◎齋藤拓/◎大澤/◎河内/◎中澤/|
[文化シヤッター] 慈恵第三病院整備計画🔴鹿島
08:00
午前 1名：◎岡部拓/|
午後 1名：◎岡部拓/|
[三和シャッター工業] AGC(株)千葉工場殿向けFCC-1プロジェクト建設工事
08:00
午前 2名：◎工藤//|
午後 2名：◎工藤//|
[谷沢工業] 山王パークタワー内元ドイツ銀行現状回復工事
08:00
午前 1名：/|
午後 1名：/|
[谷沢工業] 山王パークタワー内元ドイツ銀行現状回復工事
08:00
午前 2名：//|
午後 2名：//|

🔵午前🔵
[ワコー内装工業] ルオーレ久が原新築工事
08:00
午前 4名：○上妻/○齋木/○下地/○アリアス/|
[建匠] 城山トラストタワー
08:30
午前 2名：○片山/◎池上/|
[建匠] 京橋トラストタワー
09:00
午前 1名：◎山下/|

🟠午後🟠
[竹下内装] (仮称)TK様プロジェクト新築工事
13:00
午後 2名：◎池上/◎山下/|

=== バリデーション ===
✅ 検算OK：重複なし・人数整合あり