=== 出力結果 ===
手配検討日：2025/04/21
必要＞ 午前：25/午後：25/夜間：0
出勤＞ 午前：22/午後：21/夜間：0

🔴終日🔴
[ベルテック] メロディハイム水元公園弐番館
08:00
午前 2名：◎赤井/◎下地/|
午後 2名：◎赤井/◎下地/|
[明伸] (仮称)東京都世田谷区上用賀五丁目計画
08:00
午前 4名：◎池上/◎山下/◎岡部拓/◎荒木/|
午後 4名：◎池上/◎山下/◎岡部拓/◎荒木/|
[日章興産] 仮称大田区大森西二丁目複合施設新築その他工事（Ⅰ期）
08:00
午前 4名：◎齋藤拓/◎岩瀬/◎伊藤耕//|
午後 4名：◎齋藤拓/◎岩瀬/◎伊藤耕//|
[三和シャッター工業] AGC(株)千葉工場殿向けFCC-1プロジェクト建設工事
08:00
午前 2名：//|
午後 2名：//|

🔵午前🔵
[オクタ立川店] 立川市・岩村様邸
08:45
午前 1名：○片山/|
[倉田工業] イオンモール甲府昭和店
07:00
午前 2名：◎渡邊/◎宮内/|
[山崎建装] 台東区竜泉PJ
08:00
午前 3名：◎上妻/◎齋木/◎柴田一/|
[山和商事] (仮称)市川市行徳プロジェクト新築工事
08:00
午前 3名：◎伊藤祐/◎井上/◎田澤/|
[竹下内装] (仮称)SS-K守谷本町プロジェクト新築工事
08:00
午前 1名：◎河内/|
[ワコー内装工業] グローリオ駒沢大学
08:45
午前 3名：◎中澤/◎飯島/◎菅原/|

🟠午後🟠
[アヴェントハウス] (仮称)葛飾区新小岩1丁目計画　新築工事
13:00
午後 4名：◎柴田一/◎伊藤祐/◎井上/◎渡邊/|
[ベルテック] ドラゴンマンション中央林間壱番館
13:30
午後 3名：◎上妻/◎宮内/◎齋木/|
[佐藤建材工業] (仮称)三郷物流開発計画　西街区(三郷Ⅰ)新築工事
13:00
午後 5名：◎田澤/◎河内/◎中澤/◎飯島/◎菅原/|
[竹下内装] (仮称)TK様プロジェクト新築工事
13:00
午後 1名：/|

=== バリデーション ===
✅ 検算OK：重複なし・人数整合あり