【手配検討日】
手配検討日：2025/04/21

【人数構成サマリー】
必要＞ 午前：25/午後：25/夜間：0
出勤＞ 午前：22/午後：21/夜間：0

【案件データ】
日章興産,仮称大田区大森西二丁目複合施設新築その他工事（Ⅰ期）,08:00,4,4,0
明伸,(仮称)東京都世田谷区上用賀五丁目計画,08:00,4,4,0
三和シャッター工業,AGC(株)千葉工場殿向けFCC-1プロジェクト建設工事,08:00,2,2,0
ベルテック,メロディハイム水元公園弐番館,08:00,2,2,0
倉田工業,イオンモール甲府昭和店,07:00,2,0,0
山崎建装,台東区竜泉PJ,08:00,3,0,0
山和商事,(仮称)市川市行徳プロジェクト新築工事,08:00,3,0,0
竹下内装,(仮称)SS-K守谷本町プロジェクト新築工事,08:00,1,0,0
ワコー内装工業,グローリオ駒沢大学,08:45,3,0,0
オクタ立川店,立川市・岩村様邸,08:45,1,0,0
アヴェントハウス,(仮称)葛飾区新小岩1丁目計画　新築工事,13:00,0,4,0
佐藤建材工業,(仮称)三郷物流開発計画　西街区(三郷Ⅰ)新築工事,13:00,0,5,0
竹下内装,(仮称)TK様プロジェクト新築工事,13:00,0,1,0
ベルテック,ドラゴンマンション中央林間壱番館,13:30,0,3,0

【午前希望】
◎渡邊,◎宮内,◎柴田一,◎下地,◎伊藤祐,◎齋藤拓,◎伊藤耕,◎岩瀬,◎田澤,◎井上,◎荒木,◎齋木,◎河内,◎池上,◎上妻,◎山下,◎赤井,◎岡部拓,◎中澤,◎飯島,◎菅原,○片山

【午後希望】
◎渡邊,◎宮内,◎柴田一,◎下地,◎伊藤祐,◎齋藤拓,◎伊藤耕,◎岩瀬,◎田澤,◎井上,◎荒木,◎齋木,◎河内,◎池上,◎上妻,◎山下,◎赤井,◎岡部拓,◎中澤,◎飯島,◎菅原

【顧客ジャンル一覧】
- 三和シャッター工業：金属建具
- 明伸：内装
- 佐藤建材工業：内装
- オクタ立川店：リフォーム
- 倉田工業：左官
- 日章興産：金属建具
- ベルテック：防水
- アヴェントハウス：建築一式
- 山和商事：内装
- ワコー内装工業：内装
- 竹下内装：内装
- 山崎建装：内装

【出勤希望者プロファイル】
上妻（個人事業主）：リーダー資質○／建築一式◎ 内装◎ 金属建具◎ 防水◎ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社◎／特性：慈恵第三病院整備計画：最優先
下地（個人事業主）：リーダー資質○／建築一式◎ 内装◎ 金属建具✕ 防水◎ その他△ リフォーム◎ 木工・木製建具◎ 同業他社✕／特性：防水：最優先|石崎建材社：優先
中澤（個人事業主）：リーダー資質✕／建築一式○ 内装○ 金属建具○ 防水✕ その他○ リフォーム○ 木工・木製建具○ 同業他社◎／特性：
井上（契約社員）：リーダー資質◎／建築一式◎ 内装◎ 金属建具○ 防水◎ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社○／特性：
伊藤祐（個人事業主）：リーダー資質◎／建築一式◎ 内装◎ 金属建具◎ 防水◎ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社○／特性：(仮称)三郷物流開発計画　西街区(三郷Ⅰ)新築工事：最優先
伊藤耕（個人事業主）：リーダー資質○／建築一式◎ 内装✕ 金属建具○ 防水◎ その他○ リフォーム◎ 木工・木製建具◎ 同業他社✕／特性：オクタ：最優先
宮内（正社員）：リーダー資質◎／建築一式◎ 内装◎ 金属建具◎ 防水◎ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社○／特性：
山下（契約社員）：リーダー資質○／建築一式◎ 内装◎ 金属建具◎ 防水◎ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社○／特性：
岡部拓（個人事業主）：リーダー資質○／建築一式◎ 内装◎ 金属建具○ 防水✕ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社◎／特性：
岩瀬（個人事業主）：リーダー資質○／建築一式○ 内装✕ 金属建具◎ 防水◎ その他○ リフォーム△ 木工・木製建具○ 同業他社✕／特性：花岡金属：最優先|慈恵第三病院整備計画：優先
柴田一（契約社員）：リーダー資質◎／建築一式◎ 内装◎ 金属建具◎ 防水◎ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社○／特性：
池上（個人事業主）：リーダー資質◎／建築一式◎ 内装◎ 金属建具◎ 防水◎ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社○／特性：花岡金属：最優先
河内（個人事業主）：リーダー資質✕／建築一式○ 内装○ 金属建具○ 防水✕ その他○ リフォーム△ 木工・木製建具△ 同業他社◎／特性：1名現場には配置しない|リーダー資質◎の人とセットでいれるのが吉
渡邊（契約社員）：リーダー資質◎／建築一式◎ 内装◎ 金属建具◎ 防水◎ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社○／特性：
片山（個人事業者）：リーダー資質○／建築一式◎ 内装◎ 金属建具✕ 防水✕ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社◎／特性：
田澤（個人事業主）：リーダー資質✕／建築一式○ 内装○ 金属建具✕ 防水✕ その他○ リフォーム△ 木工・木製建具○ 同業他社◎／特性：
荒木（個人事業主）：リーダー資質△／建築一式◎ 内装○ 金属建具◎ 防水◎ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社○／特性：オクタ：優先
菅原（個人事業主）：リーダー資質✕／建築一式△ 内装△ 金属建具✕ 防水✕ その他△ リフォーム○ 木工・木製建具○ 同業他社△／特性：
赤井（個人事業主）：リーダー資質◎／建築一式◎ 内装◎ 金属建具○ 防水◎ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社◎／特性：
飯島（個人事業主）：リーダー資質△／建築一式○ 内装△ 金属建具○ 防水✕ その他○ リフォーム◎ 木工・木製建具◎ 同業他社○／特性：オクタ：最優先
齋木（個人事業主）：リーダー資質◎／建築一式◎ 内装◎ 金属建具△ 防水◎ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社○／特性：明伸：最優先|(仮称)三郷物流開発計画　西街区(三郷Ⅰ)新築工事：優先
齋藤拓（個人事業主）：リーダー資質◎／建築一式○ 内装✕ 金属建具◎ 防水○ その他○ リフォーム△ 木工・木製建具△ 同業他社✕／特性：慈恵第三病院整備計画：最優先|金属建具：優先