【手配検討日】
手配検討日：2025/04/19

【人数構成サマリー】
必要＞ 午前：26/午後：21/夜間：0
出勤＞ 午前：23/午後：18/夜間：0

【案件データ】
日章興産,仮称大田区大森西二丁目複合施設新築その他工事（Ⅰ期）,08:00,4,4,0
文化シヤッター,慈恵第三病院整備計画🔴鹿島,08:00,1,1,0
ベルテック,島津製作所 秦野工場,08:00,8,8,0
三和シャッター工業,AGC(株)千葉工場殿向けFCC-1プロジェクト建設工事,08:00,2,2,0
谷沢工業,山王パークタワー内元ドイツ銀行現状回復工事,08:00,1,1,0
谷沢工業,山王パークタワー内元ドイツ銀行現状回復工事,08:00,2,2,0
オクタ赤羽店,大田区・五十嵐様邸,08:45,1,1,0
ワコー内装工業,ルオーレ久が原新築工事,08:00,4,0,0
建匠,城山トラストタワー,08:30,2,0,0
建匠,京橋トラストタワー,09:00,1,0,0
竹下内装,(仮称)TK様プロジェクト新築工事,13:00,0,2,0

【午前希望】
◎渡邊,◎大澤,◎柴田一,◎伊藤祐,◎齋藤拓,◎岩瀬,◎田澤,◎井上,◎荒木,◎有田,◎河内,◎神谷,◎池上,◎山下,◎赤井,◎岡部拓,◎工藤,◎中澤,○下地,○齋木,○アリアス,○上妻,○片山

【午後希望】
◎渡邊,◎大澤,◎柴田一,◎伊藤祐,◎齋藤拓,◎岩瀬,◎田澤,◎井上,◎荒木,◎有田,◎河内,◎神谷,◎池上,◎山下,◎赤井,◎岡部拓,◎工藤,◎中澤

【顧客ジャンル一覧】
- 日章興産：金属建具
- 竹下内装：内装
- 建匠：内装
- ベルテック：防水
- 谷沢工業：金属建具
- 三和シャッター工業：金属建具
- 文化シヤッター：金属建具
- オクタ赤羽店：リフォーム
- ワコー内装工業：内装

【出勤希望者プロファイル】
アリアス（個人事業主）：リーダー資質○／建築一式◎ 内装◎ 金属建具✕ 防水✕ その他✕ リフォーム◎ 木工・木製建具◎ 同業他社◎／特性：
上妻（個人事業主）：リーダー資質○／建築一式◎ 内装◎ 金属建具◎ 防水◎ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社◎／特性：慈恵第三病院整備計画：最優先
下地（個人事業主）：リーダー資質○／建築一式◎ 内装◎ 金属建具✕ 防水◎ その他△ リフォーム◎ 木工・木製建具◎ 同業他社✕／特性：防水：最優先|石崎建材社：優先
中澤（個人事業主）：リーダー資質✕／建築一式○ 内装○ 金属建具○ 防水✕ その他○ リフォーム○ 木工・木製建具○ 同業他社◎／特性：
井上（契約社員）：リーダー資質◎／建築一式◎ 内装◎ 金属建具○ 防水◎ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社○／特性：
伊藤祐（個人事業主）：リーダー資質◎／建築一式◎ 内装◎ 金属建具◎ 防水◎ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社○／特性：(仮称)三郷物流開発計画　西街区(三郷Ⅰ)新築工事：最優先
大澤（契約社員）：リーダー資質✕／建築一式✕ 内装✕ 金属建具◎ 防水✕ その他✕ リフォーム✕ 木工・木製建具✕ 同業他社✕／特性：リーダー資質✕だけど1名終日現場優先
山下（契約社員）：リーダー資質○／建築一式◎ 内装◎ 金属建具◎ 防水◎ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社○／特性：
岡部拓（個人事業主）：リーダー資質○／建築一式◎ 内装◎ 金属建具○ 防水✕ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社◎／特性：
岩瀬（個人事業主）：リーダー資質○／建築一式○ 内装✕ 金属建具◎ 防水◎ その他○ リフォーム△ 木工・木製建具○ 同業他社✕／特性：花岡金属：最優先|慈恵第三病院整備計画：優先
工藤（個人事業主）：リーダー資質○／建築一式◎ 内装◎ 金属建具△ 防水✕ その他◎ リフォーム○ 木工・木製建具○ 同業他社◎／特性：
有田（個人事業主）：リーダー資質○／建築一式○ 内装○ 金属建具○ 防水◎ その他○ リフォーム◎ 木工・木製建具○ 同業他社◎／特性：
柴田一（契約社員）：リーダー資質◎／建築一式◎ 内装◎ 金属建具◎ 防水◎ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社○／特性：
池上（個人事業主）：リーダー資質◎／建築一式◎ 内装◎ 金属建具◎ 防水◎ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社○／特性：花岡金属：最優先
河内（個人事業主）：リーダー資質✕／建築一式○ 内装○ 金属建具○ 防水✕ その他○ リフォーム△ 木工・木製建具△ 同業他社◎／特性：1名現場には配置しない|リーダー資質◎の人とセットでいれるのが吉
渡邊（契約社員）：リーダー資質◎／建築一式◎ 内装◎ 金属建具◎ 防水◎ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社○／特性：
片山（個人事業者）：リーダー資質○／建築一式◎ 内装◎ 金属建具✕ 防水✕ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社◎／特性：
田澤（個人事業主）：リーダー資質✕／建築一式○ 内装○ 金属建具✕ 防水✕ その他○ リフォーム△ 木工・木製建具○ 同業他社◎／特性：
神谷（個人事業主）：リーダー資質◎／建築一式◎ 内装◎ 金属建具○ 防水◎ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社◎／特性：オクタ：優先
荒木（個人事業主）：リーダー資質△／建築一式◎ 内装○ 金属建具◎ 防水◎ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社○／特性：オクタ：優先
赤井（個人事業主）：リーダー資質◎／建築一式◎ 内装◎ 金属建具○ 防水◎ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社◎／特性：
齋木（個人事業主）：リーダー資質◎／建築一式◎ 内装◎ 金属建具△ 防水◎ その他◎ リフォーム◎ 木工・木製建具◎ 同業他社○／特性：明伸：最優先|(仮称)三郷物流開発計画　西街区(三郷Ⅰ)新築工事：優先
齋藤拓（個人事業主）：リーダー資質◎／建築一式○ 内装✕ 金属建具◎ 防水○ その他○ リフォーム△ 木工・木製建具△ 同業他社✕／特性：慈恵第三病院整備計画：最優先|金属建具：優先